[33mcommit 8d3122028d54dd1844192d0d37a7e5f4eee7203a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jdain1 <24dd1301@sookmyung.ac.kr>
Date:   Sat Jan 18 20:54:07 2025 +0900

    기능추가4

[33mcommit 3a8eef4ec941bf36510926ca30caf96b49a7dc8e[m
Author: jdain1 <24dd1301@sookmyung.ac.kr>
Date:   Sat Jan 18 20:31:04 2025 +0900

    기능추가3

[33mcommit b99bb69ac89d2d7bd3d22d20065bbfff5d06dc2e[m
Author: jdain1 <24dd1301@sookmyung.ac.kr>
Date:   Sat Jan 18 20:13:16 2025 +0900

    기능추가-final

[33mcommit a076fbf5e457b2e3065b0b38f97b3f5a42612d40[m
Author: jdain1 <24dd1301@sookmyung.ac.kr>
Date:   Sat Jan 18 20:11:39 2025 +0900

    Initial commit
